<!DOCTYPE html>
<html>
<head>
	<title>MELECA GAMES BETS</title>
	<style>
		body {
			background-color: #0077be;
		}
		h1, h2 {
			color: #f5dd13;
			text-align: center;
		}
		.btn {
			display: inline-block;
			background-color: #f5dd13;
			color: #000000;
			font-size: 24px;
			padding: 20px;
			margin: 20px;
			text-align: center;
			border-radius: 10px;
			box-shadow: 2px 2px 2px #333333;
		}
		#bingo, #buraco, #tombola, #videoslots, #parcheesi, #loto, #futebol, #domino, #xadrez, #damas {
			background-image: url('https://via.placeholder.com/150'); /* imagem de exemplo, substituir pelo link das imagens reais */
			background-repeat: no-repeat;
			background-size: 100%;
			height: 200px; /* tamanho da imagem */
			width: 200px; /* tamanho da imagem */
		}
		.footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #f5dd13;
			padding: 10px;
			text-align: center;
			color: #000000;
		}
	</style>
</head>
<body>
	<h1>MELECA GAMES BETS</h1>
	<h2>Aqui você não é enganado!</h2>
	<div class="btn" id="bingo">Bingo</div>
	<div class="btn" id="buraco">Buraco</div>
	<div class="btn" id="tombola">Tômbola</div>
	<div class="btn" id="videoslots">VideoSlots</div>
	<div class="btn" id="parcheesi">Parcheesi</div>
	<div class="btn" id="loto">Loto</div>
	<div class="btn" id="futebol">Futebol</div>
	<div class="btn" id="domino">Dominó</div>
	<div class="btn" id="xadrez">Xadrez</div>
	<div class="btn" id="damas">Damas</div>
	<div class="footer">Pagamento no pix, em até 5 minutos.</div>
</body>
</html>
